# Military-Reports-Assistant

./: .gitignore  NASA_Open_Source_Agreement_1.3.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/hombre/tacassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/java/cz/hombre/tacassistant/: MainActivity.kt  MainApplication.kt  ReportPreviewActivity.kt  SettingsActivity.kt
app/src/main/java/cz/hombre/tacassistant/activity/: MainActivity.kt  ReportPreviewActivity.kt  SettingsActivity.kt
app/src/main/java/cz/hombre/tacassistant/di/: AppModule.kt
app/src/main/java/cz/hombre/tacassistant/dto/: ReportData.kt
app/src/main/java/cz/hombre/tacassistant/listener/: LocationListener.kt
app/src/main/java/cz/hombre/tacassistant/modules/: AppModule.kt
app/src/main/java/cz/hombre/tacassistant/report/: ExplosiveReport.kt  MedevacReport.kt  SaltrReport.kt  SaluteReport.kt  SituationReport.kt
app/src/main/java/cz/hombre/tacassistant/services/: DateTimeService.kt  LocationService.kt  PreferencesService.kt  (+1 more)
app/src/main/kotlin/cz/hombre/militaryReportsAssistant/: GlossaryDefault.kt  MainApplication.kt  SpellingAlphabets.kt  Utilities.kt
app/src/main/kotlin/cz/hombre/tacassistant/: GlossaryDefault.kt  MainApplication.kt  SpellingAlphabets.kt  Utilities.kt
app/src/main/res/layout/: activity_explosive_report.xml  activity_medevac_report.xml  activity_report_preview.xml  activity_saltr_report.xml  activity_salute_report.xml  activity_situation_report.xml  app_bar_main.xml  content_explosive_report.xml  content_main.xml  content_medevac_report.xml  content_report_preview.xml  content_saltr_report.xml  content_salute_report.xml  content_situation_report.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tactical_assistant.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_tactical_assistant_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/cz/hombre/tacassistant/: ExampleUnitTest.kt
(+118 files in other folders)
