<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reports.MedevacReport"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_medevac_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/medevac_label_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_1" />

            <LinearLayout
                android:id="@+id/medevac_content_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/medevac_value_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_1_coordinates"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/medevac_button_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_location_button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_2" />

            <LinearLayout
                android:id="@+id/medevac_content_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/medevac_value_line2_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_frequency"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/medevac_value_line2_callsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_call_sign"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_3" />

            <LinearLayout
                android:id="@+id/medevac_content_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/medevac_value_line3_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_3_alpha"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/medevac_value_line3_bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_3_bravo"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/medevac_value_line3_charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_3_charlie"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/medevac_value_line3_delta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_3_delta"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/medevac_value_line3_echo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_3_echo"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_4" />

            <LinearLayout
                android:id="@+id/medevac_content_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/medevac_value_line4_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_4_alpha" />

                <CheckBox
                    android:id="@+id/medevac_value_line4_bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_4_bravo" />

                <CheckBox
                    android:id="@+id/medevac_value_line4_charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_4_charlie" />

                <CheckBox
                    android:id="@+id/medevac_value_line4_delta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_4_delta" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_5" />

            <LinearLayout
                android:id="@+id/medevac_content_line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/medevac_value_line5_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_5_alpha"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/medevac_value_line5_lima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_5_lima"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_6" />

            <RadioGroup
                android:id="@+id/medevac_content_line6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/medevac_value_line6_alpha">

                <RadioButton
                    android:id="@+id/medevac_value_line6_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_6_alpha" />

                <RadioButton
                    android:id="@+id/medevac_value_line6_bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_6_bravo" />

                <RadioButton
                    android:id="@+id/medevac_value_line6_charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_6_charlie" />

                <RadioButton
                    android:id="@+id/medevac_value_line6_delta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_6_delta" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_7" />

            <RadioGroup
                android:id="@+id/medevac_content_line7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/medevac_value_line7_delta">

                <RadioButton
                    android:id="@+id/medevac_value_line7_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_7_alpha" />

                <RadioButton
                    android:id="@+id/medevac_value_line7_bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_7_bravo" />

                <RadioButton
                    android:id="@+id/medevac_value_line7_charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_7_charlie" />

                <RadioButton
                    android:id="@+id/medevac_value_line7_delta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_7_delta" />

                <RadioButton
                    android:id="@+id/medevac_value_line7_echo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_7_echo" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_8" />

            <LinearLayout
                android:id="@+id/medevac_content_line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/medevac_value_line8_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_8_alpha"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/medevac_value_line8_bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_8_bravo"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/medevac_value_line8_charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_8_charlie"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/medevac_value_line8_delta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_8_delta"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/medevac_value_line8_echo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_8_echo"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medevac_label_line9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_medevac_line_9" />

            <LinearLayout
                android:id="@+id/medevac_content_line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/medevac_value_line9_november"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_9_november" />

                <CheckBox
                    android:id="@+id/medevac_value_line9_bravo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_9_biological" />

                <CheckBox
                    android:id="@+id/medevac_value_line9_charlie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_medevac_line_9_chemical" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>