<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reports.SaluteReport"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_saltr_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saltr_label_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/report_size" />

            <LinearLayout
                android:id="@+id/saltr_content_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saltr_value_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_size_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saltr_label_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/report_activity" />

            <LinearLayout
                android:id="@+id/saltr_content_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saltr_value_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_activity_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saltr_label_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_location" />

            <LinearLayout
                android:id="@+id/saltr_content_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saltr_value_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/report_location_hint"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/saltr_button_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_location_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saltr_label_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/report_time" />

            <LinearLayout
                android:id="@+id/saltr_content_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saltr_value_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_time_hint"
                    android:inputType="time" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saltr_label_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_saltr_requets" />

            <LinearLayout
                android:id="@+id/saltr_content_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saltr_value_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_saltr_request_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
