<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.hombre.tacassistant.report.ExplosiveReport"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_explosive_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/explosive_report_line_1" />

            <LinearLayout
                android:id="@+id/explosive_content_line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/explosive_value_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_time_hint"
                    android:inputType="time" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_2" />

            <LinearLayout
                android:id="@+id/explosive_content_line2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/explosive_value_line2_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/explosive_report_unit"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/explosive_value_line2_callsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_call_sign"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/explosive_content_line2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/explosive_content_line2_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/report_medevac_line_1_coordinates"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/explosive_button_line2_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_location_button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_3" />

            <LinearLayout
                android:id="@+id/explosive_content_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/explosive_value_line3_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_frequency"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/explosive_value_line3_callsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_call_sign"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_4" />

            <LinearLayout
                android:id="@+id/explosive_content_line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/explosive_radio_group_line4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/radioButton17">

                    <RadioButton
                        android:id="@+id/explosive_value_line4_dropped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explosive_report_line_4_dropped" />

                    <RadioButton
                        android:id="@+id/explosive_value_line4_projected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explosive_report_line_4_projected" />

                    <RadioButton
                        android:id="@+id/explosive_value_line4_placed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explosive_report_line_4_placed" />

                    <RadioButton
                        android:id="@+id/explosive_value_line4_thrown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explosive_report_line_4_thrown" />
                </RadioGroup>

                <EditText
                    android:id="@+id/explosive_value_line4_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/explosive_report_line_4_description"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_5" />

            <LinearLayout
                android:id="@+id/explosive_content_line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/explosive_value_line5_observed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/explosive_report_line_5_checkbox" />

                <EditText
                    android:id="@+id/explosive_value_line5_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/explosive_report_line_5_description_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_6" />

            <LinearLayout
                android:id="@+id/explosive_content_line6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/explosive_value_line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/explosive_report_line_6_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_7" />

            <LinearLayout
                android:id="@+id/explosive_content_line7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/explosive_value_line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/explosive_report_line_7_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_8" />

            <LinearLayout
                android:id="@+id/explosive_content_line8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/explosive_value_line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/explosive_report_line_8_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explosive_label_line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/explosive_report_line_9" />

            <RadioGroup
                android:id="@+id/explosive_content_line9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radioButton21">

                <RadioButton
                    android:id="@+id/explosive_value_line9_immediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/explosive_report_line_9_immediate" />

                <RadioButton
                    android:id="@+id/explosive_value_line9_indirect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/explosive_report_line_9_indirect" />

                <RadioButton
                    android:id="@+id/explosive_value_line9_minor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/explosive_report_line_9_minor" />

                <RadioButton
                    android:id="@+id/explosive_value_line9_no_threat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/explosive_report_line_9_no_threat" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
