<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.hombre.tacassistant.report.SituationReport"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_situation_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sitrep_label_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/report_time" />

            <LinearLayout
                android:id="@+id/sitrep_content_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sitrep_value_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_time_hint"
                    android:inputType="time" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sitrep_label_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_situation_status" />


            <RadioGroup
                android:id="@+id/sitrep_content_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/sitrep_value_status_green">

                <RadioButton
                    android:id="@+id/sitrep_value_status_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_situation_status_green" />

                <RadioButton
                    android:id="@+id/sitrep_value_status_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_situation_status_amber" />

                <RadioButton
                    android:id="@+id/sitrep_value_status_amber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_situation_status_red" />

                <RadioButton
                    android:id="@+id/sitrep_value_status_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_situation_status_black" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sitrep_label_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_situation_enemy" />

            <LinearLayout
                android:id="@+id/sitrep_content_enemy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sitrep_value_enemy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_situation_enemy_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sitrep_label_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_situation_own" />

            <LinearLayout
                android:id="@+id/sitrep_content_own"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sitrep_value_own"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_situation_own_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sitrep_label_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_situation_following" />

            <LinearLayout
                android:id="@+id/sitrep_content_follow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sitrep_value_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/report_situation_following_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>